# provider

./: ReadMe.md  pom.xml
src/main/java/com/example/provider/service/: DubboHelloService.java  HelloServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/provider/: ProviderApplicationTests.java
