# ????
dubbo.application.name=dubbo-demo

# Nacos ??????
dubbo.registry.address=nacos://127.0.0.1:8848

# Nacos ??????
dubbo.config-center.address=nacos://127.0.0.1:8848
dubbo.config-center.group=DEFAULT_GROUP
dubbo.config-center.namespace=

# ????
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

dubbo.provider.serialization=hessian2

dubbo.application.qos.enable=false

